<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/minigame_fr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="fragment.MinigameFragment"
    android:clickable="true">

    <TextView
        android:id="@+id/problem"
        android:layout_width="399dp"
        android:layout_height="213dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edge_white"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/submitAns"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/submitAns"
        android:layout_width="220dp"
        android:layout_height="42dp"
        android:ems="10"
        android:gravity="center"
        android:hint="정답입력"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ansApply"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/problem" />

    <Button
        android:id="@+id/ansApply"
        android:layout_width="82dp"
        android:layout_height="44dp"
        android:text="제출"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/submitAns"
        app:layout_constraintTop_toBottomOf="@+id/problem" />

    <TextView
        android:id="@+id/score"
        android:layout_width="239dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:text="누적 점수"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/problem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>